REACT_APP_LEAVE_BASE_URL = "http://localhost:8080/leave-requests"
REACT_APP_SURVEY_BASE_URL = "http://localhost:8080/surveys"
REACT_APP_PAYROLL_BASE_URL = "http://localhost:8080/payroll"
REACT_APP_LOAN_BASE_URL = "http://localhost:8080/loans"
REACT_APP_USER_BASE_URL = "http://localhost:8080/users"